INFO     E:\Software Test\Auto Test\CathyAuto\cathyDemo1\logs\info-2025-04-09.log:log_decorator.py:39 
======================================================
用例标题: 输入非1开头的手机号码
请求路径: https://www.wanandroid.com/user/login
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=6bb0952742ca4c90b9207f1dbc91b011', 'Content-Length': '232'}
请求内容: {'username': '28800000001', 'password': '12345'}
接口响应内容: {"data":null,"errorCode":-1,"errorMsg":"账号密码不匹配！"}
接口响应时长: 354 ms
Http状态码: 200
=====================================================