INFO     E:\Software Test\Auto Test\CathyAuto\cathyDemo1\logs\info-2025-04-09.log:log_decorator.py:39 
======================================================
用例标题: 输入手机号码大于于11位
请求路径: https://www.wanandroid.com/user/login
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=18a959e53bfb4f5c9c1507bdc6823a3c', 'Content-Length': '232'}
请求内容: {'username': '18800000000', 'password': '12345'}
接口响应内容: {"data":null,"errorCode":-1,"errorMsg":"账号密码不匹配！"}
接口响应时长: 290 ms
Http状态码: 200
=====================================================